<!DOCTYPE html>
<html>
<head>
  <title>Cart | Farmer Market</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar same -->
  <nav class="navbar">
    <div class="container nav-flex">
      <h2 class="logo">🌾 FarmerMarket</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="farmers.html">Farmers</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- <section  class="page-section">
    <div class="container">
      <h2 class="page-title">Your Cart</h2>
      <p>Your selected items will be listed here.</p>
    </div>
  </section> -->
  <section class="page-section">
  <div class="overlay">
    <div class="container">
      <h2 class="page-title">Your Cart</h2>
      <p>Your selected items will be listed here.</p>
    </div>
  </div>
</section>


  
  <header>
    <h1>Your Shopping Cart</h1>
  </header>

  <div class="cart-container">
    <h2>Items in Cart</h2>

    <!-- Item 1 -->
    <div class="cart-item">
      <div class="item-details">
        <img src="https://m.media-amazon.com/images/I/61cGwZx-uqL._UF1000,1000_QL80_.jpg" alt="Tomatoes">
        <div class="item-info">
          <strong>Organic Tomatoes</strong>
          <span>₹40 per kg</span>
        </div>
      </div>
      <div class="item-actions">
        <label>Qty:</label>
        <input type="number" value="1" min="1" style="width: 50px;">
        <span>₹40</span>
      </div>
    </div>

    <!-- Item 2 -->
    <div class="cart-item">
      <div class="item-details">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbE8l5CMRSPnAzfr28BNb27GxSxfDZp502yA&s" alt="Carrots">
        <div class="item-info">
          <strong>Fresh Carrots</strong>
          <span>₹30 per kg</span>
        </div>
      </div>
      <div class="item-actions">
        <label>Qty:</label>
        <input type="number" value="2" min="1" style="width: 50px;">
        <span>₹60</span>
      </div>
    </div>

    <!-- Item 3 -->
    <div class="cart-item">
      <div class="item-details">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI_wRLi8sr57f2Z6_Jz7nVRRu4pnYU6pEEKw&s" alt="Onions">
        <div class="item-info">
          <strong>Spinach Bundle</strong>
          <span>₹25 per Kg</span>
        </div>
      </div>
      <div class="item-actions">
        <label>Qty:</label>
        <input type="number" value="1" min="1" style="width: 50px;">
        <span>₹25</span>
      </div>
    </div>

    <!-- Total -->
    <div class="total-section">
      Total: ₹125
    </div>

    


    <button  class="checkout-btn">Proceed to Checkout</button>
  </div>















</body>
</html>
