<!DOCTYPE html>
<html>
<head>
  <title>Contact | Farmer Market</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar same -->
  <nav class="navbar">
    <div class="container nav-flex">
      <h2 class="logo">🌾 FarmerMarket</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="farmers.html">Farmers</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="page-sections">
    <div class="container">
      <h2 class="page-title">Contact Us</h2>
      <form class="auth-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="5"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>
</body>
</html>
