<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Portal - Local Farmer Marketplace</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar (reuse from other pages) -->
  <!-- <nav class="navbar">
    <div class="logo">FarmerMarket</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="farmers.html">For Farmers</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
    </ul>
  </nav> -->
   <nav class="navbar">
    <div class="container nav-flex">
      <h2 class="logo">🌾 FarmerMarket</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="farmers.html">Farmers</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <!-- <li><a href="contact.html">Contact</a></li> -->
      </ul>
    </div>
  </nav>








  <header class="hero">
    <!-- <img src="https://m.media-amazon.com/images/I/81esDLJfxHL.jpg" height="400" width="600"   alt="Farmers Banner"> -->
    <div class="hero-text">
      <h1>Farmer Dashboard</h1>
      <p>Manage your crops, sales, and connect with customers directly.</p>
    </div>
  </header>

  <section class="farmer-section">
    <div class="container">

      <!-- Registration Panel -->
      <div class="farmer-panel">
        <h2>👨‍🌾 Register as a Farmer</h2>
        <form>
          <label for="fname">Full Name:</label>
          <input type="text" id="fname" required>

          <label for="village">Village/Location:</label>
          <input type="text" id="village" required>

          <label for="product">Main Crop/Product:</label>
          <input type="text" id="product" required>

          <label for="phone">Phone Number:</label>
          <input type="text" id="phone" required>

          <button type="submit">Register</button>
        </form>
      </div>

      <!-- Upload Products -->
      <div class="farmer-panel">
        <h2>📦 Upload Your Product</h2>
        <form>
          <label for="crop-name">Crop Name:</label>
          <input type="text" id="crop-name" required>

          <label for="price">Price (₹/kg):</label>
          <input type="number" id="price" required>

          <label for="image">Upload Image:</label>
          <input type="file" id="image">

          <button type="submit">Upload Product</button>
        </form>
      </div>

      <!-- Tips and Help -->
      <div class="farmer-panel">
        <h2>🌾 Tips for Better Farming</h2>
        <ul>
          <li>✅ Use organic fertilizers to improve soil quality.</li>
          <li>✅ Rotate crops to avoid soil exhaustion.</li>
          <li>✅ Store harvested crops in dry, cool areas.</li>
          <li>✅ Respond quickly to online orders for better ratings.</li>
        </ul>
      </div>

    </div>
  </section>

</body>
</html>
