<!DOCTYPE html>
<html>
<head>
  <title>Home | Farmer Market</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container nav-flex">
      <h2 class="logo">🌾 FarmerMarket</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="farmers.html">Farmers</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
 <br>
 <!-- <img src="https://static.photodexia.com/largeweb/repository/u-enblog/fd53fa7142a6752edd4ad5175723ee31photo1606230749281a3305ca0feac" height="350px" width="1500" alt="FarmerMarket"> -->


  
  <header class="heros">
    <div class="container">
      <h1>Welcome to Local Farmer Marketplace</h1>
      <p>Support your local farmers. Eat healthy. Live better.</p>
    </div>
  </header>
</body>
<script src="script.js"></script>

</html>
