<!DOCTYPE html>
<html>
<head>
  <title>Login | Farmer Market</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar same -->
  <nav class="navbar">
    <div class="container nav-flex">
      <h2 class="logo">🌾 FarmerMarket</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="farmers.html">Farmers</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="page-sections">
    <div class="container">
      <h2 class="page-title">Login to Your Account</h2>
      <form class="auth-form">
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </section>
</body>
</html>
