<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Farmer Marketplace - Products</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <!-- Navigation Bar -->
  <!-- <nav class="navbar">
    <div class="logo">FarmerMarket</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
    </ul>
  </nav> -->

  <!-- Hero Section -->
  <!-- <header class="hero">
    <img src="https://source.unsplash.com/1600x500/?farm,vegetables" alt="Hero Image">
    <div class="hero-text">
      <h1>Welcome to Local Farmer Marketplace</h1>
      <p>Support your local farmers. Eat healthy. Live better.</p>
    </div>
  </header> -->

  <!-- Product Section -->
  <section class="product-section">
    <h2>Available Products</h2>
    <div class="product-grid">

      <!-- Product Card 1 -->
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61cGwZx-uqL._UF1000,1000_QL80_.jpg" height="200" alt="Tomatoes">
        <h3>Organic Tomatoes</h3>
        <p>Freshly harvested and chemical-free.</p>
        <button onclick="addToCart('Tomatoes')">Add to Cart</button>
      </div>

      <!-- Product Card 2 -->
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbE8l5CMRSPnAzfr28BNb27GxSxfDZp502yA&s" width="280" height="280"  alt="Carrots">
        <h3>Carrots</h3>
        <p>Sweet and crunchy from local farms.</p>
        <button onclick="addToCart('Carrots')">Add to Cart</button>
      </div>

      <!-- Product Card 3 -->
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKlLCPq_H-j1ZVE70ZcIgFqxcp9AbwTBGHxg&s" alt="Potatoes">
        <h3>Potatoes</h3>
        <p>Soft and nutritious organic potatoes.</p>
        <button onclick="addToCart('Potatoes')">Add to Cart</button>
      </div>

      <!-- Product Card 4 -->
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI_wRLi8sr57f2Z6_Jz7nVRRu4pnYU6pEEKw&s" alt="Onions">
        <h3>Onions</h3>
        <p>Locally grown, full of flavor.</p>
        <button onclick="addToCart('Onions')">Add to Cart</button>
      </div>

    </div>
  </section>

  <!-- JavaScript -->
  <script>
    let cartCount = 0;
    function addToCart(item) {
      cartCount++;
      document.getElementById('cart-count').innerText = cartCount;
      alert(item + " added to cart!");
    }
  </script>
</body>
</html>
