/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #2e7d32;
  padding: 15px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.logo {
  color: white;
  font-size: 1.8rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.heros {
  background: url('https://static.photodexia.com/largeweb/repository/u-enblog/fd53fa7142a6752edd4ad5175723ee31photo1606230749281a3305ca0feac') no-repeat center center/cover;
  /* height: 60vh; */
  /* display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center; */
  height: 700px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}


 .heros h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

.heros p {
  font-size: 1.3rem;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
} 

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 40px 5%;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-card h3 {
  margin: 10px 0;
  color: #2e7d32;
}

.product-card p {
  font-size: 0.9rem;
  padding: 0 10px;
}

.product-card button {
  margin: 10px 0 20px;
  padding: 10px 20px;
  background-color: #43a047;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #2e7d32;
}

/* Page Sections */
.page-section {
  padding: 40px 5%;
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 30px;
}

/* Forms */
.auth-form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form input,
.auth-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.auth-form button {
  background-color: #43a047;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
}

.auth-form button:hover {
  background-color: #2e7d32;
}

.farmer-section {
  padding: 40px;
  background: #f2f4f5;
    /* background: url('https://m.media-amazon.com/images/I/81esDLJfxHL.jpg') no-repeat center center/cover; */


}

.farmer-panel {
      /* background: url('https://m.media-amazon.com/images/I/81esDLJfxHL.jpg') no-repeat center center/cover; */

  background: #f7f1f1;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.farmer-panel h2 {
  margin-bottom: 15px;
  color: #2f3e46;
}

.farmer-panel form {
  display: flex;
  flex-direction: column;
}

.farmer-panel label {
  margin-top: 10px;
  font-weight: bold;
}

.farmer-panel input, .farmer-panel button {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.farmer-panel button {
  background-color: #2f3e46;
  color: white;
  margin-top: 15px;
  cursor: pointer;
}

.farmer-panel button:hover {
  background-color: #3c5a64;
}
.hero {
  height: 700px;
  background-image: url('https://m.media-amazon.com/images/I/81esDLJfxHL.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* dark overlay for better text contrast */
  z-index: 1;
}

.hero-text {
  color: white;
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
}


/* cart.html */

body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2e8b57;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .cart-container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      padding: 15px 0;
    }

    .cart-item img {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      object-fit: cover;
      margin-right: 20px;
    }

    .item-details {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .item-info {
      display: flex;
      flex-direction: column;
    }

    .item-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .total-section {
      text-align: right;
      margin-top: 30px;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .checkout-btn {
      background-color: #2e8b57;
      color: white;
      border: none;
      padding: 12px 150px;
      font-size: 25px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px; 
      text-align: center;
    }
      
    .checkout-btn:hover {
      background-color: #19a259;

    }

   

.page-section {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQouWVZ7o4WI7JQPmni2fq9kgU1EAfkvsZybg&s');
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  height: 350px;
}

.page-section .overlay {
  background-color: rgba(0, 0, 0, 0); /* semi-transparent black */
  padding: 60px 20px;
  width: 100%;
  height: 100%;
  color: white;
font-size: 30px;}
.page-section .page-title{
    color: rgb(31, 29, 32);
    text-shadow: #f4f6f8;
}

/* 
.page-sections {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQouWVZ7o4WI7JQPmni2fq9kgU1EAfkvsZybg&s');
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  height: 3
  550px;
}

.page-sections .overlay {
  background-color: rgba(0, 0, 0, 0); /* semi-transparent black */
  padding: 60px 20px;
  width: 100%;
  height: 100%;
  color: white;
font-size: 30px;}
.page-sections .page-title{
    color: rgb(31, 29, 32);
    text-shadow: #f4f6f8;
} */





























